amqp==2.5.2
asgiref==3.2.3
astroid==2.3.3
Babel==2.8.0
billiard==3.6.2.0
braintree==3.58.0
celery==4.4.0
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
Django==3.0.3
django-common==0.1.51
flower==0.9.2
fudge==1.0.3
idna==2.8
isort==4.3.21
kombu==4.6.7
lazy-object-proxy==1.4.3
mccabe==0.6.1
pylint==2.4.4
pytz==2019.3
requests==2.22.0
six==1.14.0
South==1.0.2
sqlparse==0.3.0
stripe==2.42.0
tivix-django-braintree==0.1.3
tornado==6.0.3
urllib3==1.25.8
vine==1.3.0
virtualenv==16.7.9
wrapt==1.11.2
